.container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    height: 800px;
    margin: 0 auto;
}
.d_1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:1;
    background-color: teal;
}
.d_2{
    background-color:yellow ;
}
.d_3{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end:4;
    background-color: turquoise;
}
.d_4{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:2;
    background-color: violet;
}
.d_5{
    background-color:skyblue;
}
.d_6{
    background-color: tomato;
}
.container>div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 5px;
    color: white;
    font-size: 3em;
}